Creation of Database:
	CREATE DATABASE CASESTUDY;

Use of Database:
	USE CASESTUDY;

Creation of Tables (USER, TASK, NOTIFICATION):

	CREATE TABLE USER (
	User_ID INT NOT NULL,
	Username VARCHAR(15),
	Email VARCHAR(30),
	First_Name VARCHAR(15),
	Last_Name VARCHAR(15),
	Contact_Number BIGINT,
	Role VARCHAR(10),
	IsActive BOOLEAN,
	DOB DATE,
	Created_on DATETIME,
	Password varchar(10),
	PRIMARY KEY (User_ID)
	);


	CREATE TABLE TASK (
	Task_ID INT NOT NULL,
	Owner_ID INT,
	Creator_ID INT,
	Name VARCHAR(20),
	Description VARCHAR(50),
	Status VARCHAR(15),
	Priority VARCHAR(15),
	Notes VARCHAR(75),
	IsBookmarked BOOLEAN,
	Created_On DATETIME,
	Status_Changed_On DATETIME,
	PRIMARY KEY (Task_ID),
	FOREIGN KEY (Owner_ID) REFERENCES USER (User_ID) ON DELETE CASCADE,
	FOREIGN KEY (Creator_ID) REFERENCES USER (User_ID) ON DELETE CASCADE
	);


	CREATE TABLE NOTIFICATION (
	Notification_ID INT NOT NULL,
	Task_ID INT,
	Task_Owner_ID INT,
	Status VARCHAR(15),
	Created_On DATETIME,
	Status_Changed_On DATETIME,
	PRIMARY KEY (Notification_ID),
	FOREIGN KEY (Task_ID) REFERENCES TASK (Task_ID) ON DELETE CASCADE,
	FOREIGN KEY (Task_Owner_ID) REFERENCES USER (User_ID) ON DELETE CASCADE
	);

Insertion of Values:

INSERT INTO USER VALUES (101,"Sowjanya Shekar", "sowjanyashekar@gmail.com", "Sowjanya", "Shekar", 8073079637, "ETG", true, "1999-11-17", "2021-11-12 15:20:11", "sowj"),
			(102,"Rachna Gowda", "rachnagowda@gmail.com", "Rachna", "Gowda", 9900162888, "Trainee", false, "1999-06-24", "2021-11-13 16:32:15", "rach"),
			(103,"Mansa Prasad", "mansaprasad@gmail.com", "Mansa", "Prasad", 9825162456, "Trainee", false, "1999-07-16", "2021-11-14 11:42:18", "mans");


INSERT INTO TASK VALUES (201, 101, 102, "Login", "Create a login page", "InProgress, "Medium", "abc", true, "2021-11-11 09:10:32", "2021-11-12 12:45:06"),
			(202, 101, 103, "Add to cart" , "Create add to cart page", "OnHold", "High", "xyz", false, "2021-11-22 12:13:00", "2021-11-23 12:13:00");


INSERT INTO TASK VALUES (301, 201, 101, "InProgress", "2021-11-11 09:10:32", "2021-11-12 12:45:06"),
			(302, 202, 101, "OnHold", "2021-11-22 12:13:00", "2021-11-23 12:13:00");

Displaying Tables:

SELECT * FROM USERS;
SELECT * FROM TASK;
SELECT * FROM NOTIFICATION;


